{
	"name" : "sdReadWrite",
	"description" : "A node.js script to write/read files from the arduino sdcard through the serial port.",
	"version" : "0.0.1",
	"dependencies" : {
		"optimist" : "0.3.5",
		"serialport" : "1.0.8"
	},
	"engines" : { "node" : ">=0.8.17" }
}
